spring.application.name=kfc-backend
spring.datasource.url=jdbc:mysql://localhost:3306/kfc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration: 2592000 
jwt.expiration-refresh-token: 5184000 
jwt.secretKey: TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=